# SaleSistem

./: README.md  SaleSistem.sln
SaleSistemMvc/: Program.cs  SaleSistemMvc.csproj  appsettings.json
SaleSistemMvc/Controllers/: HomeController.cs  ProductsController.cs  SalesController.cs  UserAccountsController.cs
SaleSistemMvc/Data/: ApplicationDbContext.cs
SaleSistemMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240723195040_SaleSistemV02.Designer.cs  20240723195040_SaleSistemV02.cs  20240724005550_SaleSistemV0201.Designer.cs  20240724005550_SaleSistemV0201.cs  20240724150418_SaleSisteV03.Designer.cs  20240724150418_SaleSisteV03.cs  20240725171057_SaleSistemV03.Designer.cs  20240725171057_SaleSistemV03.cs  ApplicationDbContextModelSnapshot.cs
SaleSistemMvc/Models/: ErrorViewModel.cs  Product.cs  Sale.cs  UserAccount.cs
SaleSistemMvc/Properties/: launchSettings.json
SaleSistemMvc/Views/: _ViewImports.cshtml
SaleSistemMvc/Views/Home/: Index.cshtml
SaleSistemMvc/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleSistemMvc/Views/Sales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleSistemMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProductsList.cs
SaleSistemMvc/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaleSistemMvc/wwwroot/css/: site.css
